spring.application.name=SpringOauth2

spring.security.oauth2.client.registration.github.client-id=Ov23ctMUTafi1GI9mLVf
spring.security.oauth2.client.registration.github.client-secret=641609971b23cefbc18154be803792a68427ddab
